







State0, 0 (Column:0;Row:0)
Delta0, 0 (Column:1;Row:0)
Threshold0, 0 (Column:2;Row:0)
State1, 0 (Column:0;Row:1)
Delta1, 0 (Column:1;Row:1)
Threshold1, 0 (Column:2;Row:1)
State2, 0 (Column:0;Row:2)
Delta2, 0 (Column:1;Row:2)
Threshold2, 0 (Column:2;Row:2)
State3, 0 (Column:0;Row:3)
Delta3, 0 (Column:1;Row:3)
Threshold3, 0 (Column:2;Row:3)
State4, 0 (Column:0;Row:4)
Delta4, 0 (Column:1;Row:4)
Threshold4, 0 (Column:2;Row:4)
State5, 0 (Column:0;Row:5)
Delta5, 0 (Column:1;Row:5)
Threshold5, 0 (Column:2;Row:5)
State6, 0 (Column:0;Row:6)
Delta6, 0 (Column:1;Row:6)
Threshold6, 0 (Column:2;Row:6)
State7, 0 (Column:0;Row:7)
Delta7, 0 (Column:1;Row:7)
Threshold7, 0 (Column:2;Row:7)
State8, 0 (Column:0;Row:8)
Delta8, 0 (Column:1;Row:8)
Threshold8, 0 (Column:2;Row:8)
State9, 0 (Column:0;Row:9)
Delta9, 0 (Column:1;Row:9)
Threshold9, 0 (Column:2;Row:9)
State10, 0 (Column:0;Row:10)
Delta10, 0 (Column:1;Row:10)
Threshold10, 0 (Column:2;Row:10)
State11, 0 (Column:0;Row:11)
Delta11, 0 (Column:1;Row:11)
Threshold11, 0 (Column:2;Row:11)
State12, 0 (Column:0;Row:12)
Delta12, 0 (Column:1;Row:12)
Threshold12, 0 (Column:2;Row:12)
State13, 0 (Column:0;Row:13)
Delta13, 0 (Column:1;Row:13)
Threshold13, 0 (Column:2;Row:13)
State14, 0 (Column:0;Row:14)
Delta14, 0 (Column:1;Row:14)
Threshold14, 0 (Column:2;Row:14)
State15, 0 (Column:0;Row:15)
Delta15, 0 (Column:1;Row:15)
Threshold15, 0 (Column:2;Row:15)

State0, 1
State1, 2
State2, 3
State3, 4
State4, 5
State5, 6
State6, 7
State7, 8
State8, 9
State9, 10
State10, 11
State11, 12
State12, 13
State13, 14
State14, 15
State15, 16






Signal0,17(visible:0)
Signal1,17(visible:0)
Signal2,17(visible:0)
Signal3,17(visible:0)
Signal4,17(visible:0)
Signal5,17(visible:0)
Signal6,17(visible:0)
Signal7,17(visible:0)
Signal8,17(visible:0)
Signal9,17(visible:0)
Signal10,17(visible:0)
Signal11,17(visible:0)
Signal12,17(visible:0)
Signal13,17(visible:0)
Signal14,17(visible:0)
Signal15,17(visible:0)
Reference0,17(visible:0)
Reference1,17(visible:0)
Reference2,17(visible:0)
Reference3,17(visible:0)
Reference4,17(visible:0)
Reference5,17(visible:0)
Reference6,17(visible:0)
Reference7,17(visible:0)
Reference8,17(visible:0)
Reference9,17(visible:0)
Reference10,17(visible:0)
Reference11,17(visible:0)
Reference12,17(visible:0)
Reference13,17(visible:0)
Reference14,17(visible:0)
Reference15,17(visible:0)
Delta0,17(visible:1)
Delta1,17(visible:1)
Delta2,17(visible:1)
Delta3,17(visible:1)
Delta4,17(visible:1)
Delta5,17(visible:1)
Delta6,17(visible:1)
Delta7,17(visible:1)
Delta8,17(visible:1)
Delta9,17(visible:1)
Delta10,17(visible:1)
Delta11,17(visible:1)
Delta12,17(visible:1)
Delta13,17(visible:1)
Delta14,17(visible:1)
Delta15,17(visible:1)
Threshold0,17(visible:1)
Threshold1,17(visible:1)
Threshold2,17(visible:1)
Threshold3,17(visible:1)
Threshold4,17(visible:1)
Threshold5,17(visible:1)
Threshold6,17(visible:1)
Threshold7,17(visible:1)
Threshold8,17(visible:1)
Threshold9,17(visible:1)
Threshold10,17(visible:1)
Threshold11,17(visible:1)
Threshold12,17(visible:1)
Threshold13,17(visible:1)
Threshold14,17(visible:1)
Threshold15,17(visible:1)




Signal0, 18 (Column:0;Row:0)
Reference0, 18 (Column:1;Row:0)
Delta0, 18 (Column:2;Row:0)
Compensation0, 18 (Column:3;Row:0)
CSD0, 18 (Column:4;Row:0)
State0, 18 (Column:5;Row:0)
Threshold0, 18 (Column:6;Row:0)
Signal1, 18 (Column:0;Row:1)
Reference1, 18 (Column:1;Row:1)
Delta1, 18 (Column:2;Row:1)
Compensation1, 18 (Column:3;Row:1)
CSD1, 18 (Column:4;Row:1)
State1, 18 (Column:5;Row:1)
Threshold1, 18 (Column:6;Row:1)
Signal2, 18 (Column:0;Row:2)
Reference2, 18 (Column:1;Row:2)
Delta2, 18 (Column:2;Row:2)
Compensation2, 18 (Column:3;Row:2)
CSD2, 18 (Column:4;Row:2)
State2, 18 (Column:5;Row:2)
Threshold2, 18 (Column:6;Row:2)
Signal3, 18 (Column:0;Row:3)
Reference3, 18 (Column:1;Row:3)
Delta3, 18 (Column:2;Row:3)
Compensation3, 18 (Column:3;Row:3)
CSD3, 18 (Column:4;Row:3)
State3, 18 (Column:5;Row:3)
Threshold3, 18 (Column:6;Row:3)
Signal4, 18 (Column:0;Row:4)
Reference4, 18 (Column:1;Row:4)
Delta4, 18 (Column:2;Row:4)
Compensation4, 18 (Column:3;Row:4)
CSD4, 18 (Column:4;Row:4)
State4, 18 (Column:5;Row:4)
Threshold4, 18 (Column:6;Row:4)
Signal5, 18 (Column:0;Row:5)
Reference5, 18 (Column:1;Row:5)
Delta5, 18 (Column:2;Row:5)
Compensation5, 18 (Column:3;Row:5)
CSD5, 18 (Column:4;Row:5)
State5, 18 (Column:5;Row:5)
Threshold5, 18 (Column:6;Row:5)
Signal6, 18 (Column:0;Row:6)
Reference6, 18 (Column:1;Row:6)
Delta6, 18 (Column:2;Row:6)
Compensation6, 18 (Column:3;Row:6)
CSD6, 18 (Column:4;Row:6)
State6, 18 (Column:5;Row:6)
Threshold6, 18 (Column:6;Row:6)
Signal7, 18 (Column:0;Row:7)
Reference7, 18 (Column:1;Row:7)
Delta7, 18 (Column:2;Row:7)
Compensation7, 18 (Column:3;Row:7)
CSD7, 18 (Column:4;Row:7)
State7, 18 (Column:5;Row:7)
Threshold7, 18 (Column:6;Row:7)
Signal8, 18 (Column:0;Row:8)
Reference8, 18 (Column:1;Row:8)
Delta8, 18 (Column:2;Row:8)
Compensation8, 18 (Column:3;Row:8)
CSD8, 18 (Column:4;Row:8)
State8, 18 (Column:5;Row:8)
Threshold8, 18 (Column:6;Row:8)
Signal9, 18 (Column:0;Row:9)
Reference9, 18 (Column:1;Row:9)
Delta9, 18 (Column:2;Row:9)
Compensation9, 18 (Column:3;Row:9)
CSD9, 18 (Column:4;Row:9)
State9, 18 (Column:5;Row:9)
Threshold9, 18 (Column:6;Row:9)
Signal10, 18 (Column:0;Row:10)
Reference10, 18 (Column:1;Row:10)
Delta10, 18 (Column:2;Row:10)
Compensation10, 18 (Column:3;Row:10)
CSD10, 18 (Column:4;Row:10)
State10, 18 (Column:5;Row:10)
Threshold10, 18 (Column:6;Row:10)
Signal11, 18 (Column:0;Row:11)
Reference11, 18 (Column:1;Row:11)
Delta11, 18 (Column:2;Row:11)
Compensation11, 18 (Column:3;Row:11)
CSD11, 18 (Column:4;Row:11)
State11, 18 (Column:5;Row:11)
Threshold11, 18 (Column:6;Row:11)
Signal12, 18 (Column:0;Row:12)
Reference12, 18 (Column:1;Row:12)
Delta12, 18 (Column:2;Row:12)
Compensation12, 18 (Column:3;Row:12)
CSD12, 18 (Column:4;Row:12)
State12, 18 (Column:5;Row:12)
Threshold12, 18 (Column:6;Row:12)
Signal13, 18 (Column:0;Row:13)
Reference13, 18 (Column:1;Row:13)
Delta13, 18 (Column:2;Row:13)
Compensation13, 18 (Column:3;Row:13)
CSD13, 18 (Column:4;Row:13)
State13, 18 (Column:5;Row:13)
Threshold13, 18 (Column:6;Row:13)
Signal14, 18 (Column:0;Row:14)
Reference14, 18 (Column:1;Row:14)
Delta14, 18 (Column:2;Row:14)
Compensation14, 18 (Column:3;Row:14)
CSD14, 18 (Column:4;Row:14)
State14, 18 (Column:5;Row:14)
Threshold14, 18 (Column:6;Row:14)
Signal15, 18 (Column:0;Row:15)
Reference15, 18 (Column:1;Row:15)
Delta15, 18 (Column:2;Row:15)
Compensation15, 18 (Column:3;Row:15)
CSD15, 18 (Column:4;Row:15)
State15, 18 (Column:5;Row:15)
Threshold15, 18 (Column:6;Row:15)




FrameCounter, 19 (Column:0;Row:0)
QTouchLibError, 19 (Column:0;Row:1)

